<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style type="text/css">
            body {
            font-size: .875rem;
            }
            .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
            }
            /*
            * Sidebar
            */
            .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }
            .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }
            @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
            }
            .sidebar .nav-link {
            font-weight: 500;
            color: #333;
            }
            .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
            }
            .sidebar .nav-link.active {
            color: #007bff;
            }
            .sidebar .nav-link:hover .feather,
            .sidebar .nav-link.active .feather {
            color: inherit;
            }
            .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
            }
            /*
            * Content
            */
            [role="main"] {
            padding-top: 133px; /* Space for fixed navbar */
            }
            @media (min-width: 768px) {
            [role="main"] {
                padding-top: 48px; /* Space for fixed navbar */
            }
            }
            /*
            * Navbar
            */
            .navbar {
                background-color: #515C5C;
            }
            .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color:#394141;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
            text-shadow: 0 0 2px #000, 0 0 10px #6c1ffcc5, 0 0 5px #2e1ffcc0, 0 0 25px #4f1ffc75;
            }

            .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
            }
            .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
            }
            .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
            }
     
        </style>
        <title>VirusWatch</title>
    </head>

    <body>

        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/register/login.html">Login</a>
            <a href="/upload">Upload</a>
            <a href="/view-uploads">View Uploads</a>
        </div>
    
        <div id="content", name="content", class="main">
            {% block content %}
            {% endblock %}
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
</html>